Exercício 3.

1) A = 1, B = 2, C = 3

Verificar a condição:

1 < 2 + 3  falso.
2 < 1 + 3 verdadeiro
3 < 1 + 2 falso.

RESULTADO: Não é possível formar um triângulo.


2) A = 3, B = 4, C = 5

3 < 9,4 < 8,5 < 7 Todas verdadeiras, lados diferentes.

RESULTADO: Triângulo Escaleno.


3) A = 4, B = 4, C = 4  
Todos os lados iguais.

RESULTADO: Triângulo Equilátero.


4) A = 4, B = 4, C = 2


4 < 6,4 < 6,2 <8    Verdadeira, dois lados iguais (a = b).

RESULTADO: Triângulo Isósceles.


5) A = 5, B = 3, C = 6


5 < 9,3 < 11,6 < 8 Verdadeiro, todos diferentes.

RESULTADO: Triângulo Escaleno.
--------------------------------------------------------------------------------

			Quadro ficaria dessa forma


1		2		3   Não é possível formar um triângulo.

3		4		5   Triângulo Escaleno.

4		4		4   Triângulo Equilátero.

4		4		2   Triângulo Isósceles.

5		3		6   Triângulo Escaleno.




